/* 全体のスタイル */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* セクションのスタイル */
section.mo-4 {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* タイトル */
section.mo-4 h2 {
    color: #333;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1.5em;
}

/* フォーム全体 */
form {
    display: flex;
    flex-direction: column;
}

/* ラベル */
form label {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

/* 入力ボックス */
.select-shape {
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
}

/* エラーメッセージ */
#error-message {
    color: red;
    margin-bottom: 10px;
}

/* パスワード表示ボタン */
#passwordDisplay {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    padding: 0;
    font-size: 0.9em;
    margin-left: 5px;
}

/* ボタンスタイル */
button[type="submit"],
button[type="button"] {
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
}

/* 戻るボタン */
button.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    margin-top: 10px;
}


.password-container {
     position: relative;
     display: flex;
     flex-direction: column;
}

.password-toggle-label {
	 margin-top: 8px;
	 font-size: 0.9em;
}

.password-toggle {
      margin-left: 5px;
}
